# .env file for dotenv language
# put mongodb password and username here

MONGO_DB_URL =  'mongodb+srv://shinhayate40_db_user:rx78Gunduz@cluster0.s0cnnib.mongodb.net/flashcardDB?retryWrites=true&w=majority'
